VERSION=0.0.1

MYSQL_INITDB_DATABASE=fun_bet
MYSQL_INITDB_USER=prophet
MYSQL_INITDB_PASSWORD=prophet
MYSQL_INITDB_ROOT_PASSWORD=root
MYSQL_INITDB_ROOT_HOST=%
MYSQL_PORT=3309
MYSQL_CONTAINER=prophet-mysql

IMAGE=prophet-wager-service
CONTAINER=prophet-wager
PORT=8080